<?php
return [
    'register' => [
        'page_title' => 'Registration :: HireInfluencer.com',
        'Hireinfluencer-Influencer-Registration' => 'Influencer Registration',
        'Hireinfluencer-Influencer-Registration-Text' => 'Lorem ipsum dolor sit amet, coectetuer adipiscing elit sed diam nonummy et nibh euismod aliquam erat volutpat. Lorem ipsum dolor sit amet, coectetuer adipiscing.',
        'Brand-Name' => 'Brand Name',
        'Brand-Url' => 'Brand Url',
        'Full-Name' => 'Full Name',
        'Username' => 'Username',
        'Email' => 'Email',
        'Contact' => 'Contact',
        'Password' => 'Password',
        'Confirm-Password' => 'Confirm Password',
        'Has-Login?' => 'Has Login?',
        'Sign-Up' => 'Sign Up',
        'jquery-validation-alert-message' => 'Some fields remained blank or filled with invalid data.',
        'server-validation-alert-message' => 'Some fields remained blank or filled with invalid data.',
        'Message' => 'Message',
        'full_name_validation_message' => 'Please, provide full name.',
        'registration_success_message' => 'Thank You, Now you need to verify your account. A verification link has been sent to your account.',
        'account_verification_invalid' => 'Sorry, Your request is invalid.',
        'account_verification_success' => 'Thank You, your account has been verified.',
    ],
    'login' => [
        'page_title' => 'Login :: HireInfluencer.com',
        'Hireinfluencer-Influencer-Login' => 'Influencer Login',
        'Hireinfluencer-Influencer-Login-Text' => 'Lorem ipsum dolor sit amet, coectetuer adipiscing elit sed diam nonummy et nibh euismod aliquam erat volutpat. Lorem ipsum dolor sit amet, coectetuer adipiscing.',
        'Email' => 'Email',
        'Password' => 'Password',
        'Remember-Me' => 'Remember Me',
        'Forgot-Password?' => 'Forgot Password?',
        'Sign-In' => 'Sign In',
        'Submit' => 'Submit',
        'form-validation-alert-message' => 'Pleas, Enter email and password.',
        'form-validation-fail-alert-message' => 'Your email or password didn\'t match.',
    ],
    'forgot-password' => [
        'Forgot-Password?' => 'Forgot Password?',
        'Forgot-Password?-Text' => 'Enter your e-mail address below to reset your password.',
        'Email' => 'Email',
        'Submit' => 'Submit',
        'form-validation-alert-message' => 'Pleas, Enter email.',
        'form-validation-fail-alert-message' => 'We can\'t find a user with that e-mail address.',
        'password-reset-link-sent-message' => 'We have e-mailed your password reset link!',
        'Reset-Your-Password' => 'Reset Your Password',
        'Reset-Your-Password-Text' => 'Enter your new password to reset your old password.',
        'Password' => 'Password',
        'Your-Email' => 'Your Email',
        'Confirm-Password' => 'Confirm Password',
        'Reset-Password' => 'Reset Password',
        'reset-form-validation-alert-message' => 'Some fields remained blank or filled with invalid data.',
        'Invalid-Email' => 'Invalid Email, Please, add your email.',
    ],
];